.ratings {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: 100%;
  justify-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

.rating {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-2);
  width: max-content;
}

@media screen and (max-width: 768px){
  .ratings {
    grid-template-columns: 1fr;
  }
}